### 
GET http://localhost:8080/user

###
POST http://localhost:8080/user HTTP/1.1 
content-type: application/json

{
    "firstName": "firstname",
    "lastName": "lastNamey",
    "email": "test@test.com",
    "password": "password123",
    "birthday": "01/01/1990"
}

###
PUT http://localhost:8080/user/63422f2508668b578b300ce3 HTTP/1.1
content-type: application/json

{
    "firstName": "hihihi",
    "lastName": "lastNamey",
    "email": "test@test.com",
    "password": "333",
    "birthday": "01/01/1990"
}

###
DELETE http://localhost:8080/user/63422f2508668b578b300ce3


### 
GET http://localhost:8080/recipe


###
POST http://localhost:8080/recipe HTTP/1.1 
content-type: application/json

{
    "recipeName": "Beef Bulgogi",
    "mealType": "Dinner",
    "recipeUrl": "www.d4ngdeliciousness.com",
    "tips": [
        "sometimes I double the sauce recipe",
        "this meal is very good with broccoli as a side"
    ],
    "tasteRating": "9",
    "difficulty": "easy",
    "timeNeeded": "25 minutes"
}

###
DELETE http://localhost:8080/recipe/634246178eaaea4d5af7be34